<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="119a761e48a241c1b43ce4f73dbef649" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QLSieuThiModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.DanhMuc" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.HoaDon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.NguoiDung" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.SanPham" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSieuThiModel.VaiTro" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="QLSieuThiModel.FK__ChiTietHoa__MaHD__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__ChiTietHoa__MaSP__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__SanPham__MaDM__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__HoaDon__MaND__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__NguoiDung__MaVai__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLSieuThiModel.FK__TaiKhoan__MaND__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLSieuThiModel.PhuongThucThanhToan" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>